<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon style.css">
    <title>AMAZON</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">  </div>
            </div>

            <div class="navaddress border">
                <p class="deliver "> Deliver to</p>
                <div class="address-icon">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p class="india"> India</p>
                </div>
            </div>


            <div class="search">

                <select  class="search-option">
                    <option > ALL</option>
                </select>

                <input type="text" placeholder="Amazon Search " class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>


            <div class="nav-account border">
                <p class="signin"> Hello sign in</p>
                <p class="account">Accounts & Lists</p>
            </div>

            <div class="nav-order border">
                <p class="signin"> Returns</p>
                <p class="account">& Orders</p>
            </div>

            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>


        </div>


        <div class="panel ">
            <div class="all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-services ">
                <p class="border">Today's Deals</p>
                <p class="border"> Customer service</p>
                <p class="border"> Resitry </p>
                <p class="border"> Gift Cards</p>
                <p class="border">Sell</p>
            </div>

            <div class="panel-shop border">
                Shop great deals now
            </div>
        </div>

    </header>

    <div class="herosection">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section 1">
      <div class="box1 box">
       <div class="content1">
        <h2>Electronics</h2>
        <div class="box1-img"></div>
        <p>see more</p>
       </div>
      </div>
      <div class="box2 box">
        <div class="content1">
            <h2>Health & Personal Care</h2>
            <div class="box2-img"></div>
            <p>see more</p>
           </div>
      </div>
      <div class="box3 box">
        <div class="content1">
            <h2>Beauty picks</h2>
            <div class="box3-img"></div>
            <p>see more</p>
           </div>
      </div>
      <div class="box4 box">
        <div class="content1">
            <h2>Home refresh ideas</h2>
            <div class="box4-img"></div>
            <p>see more</p>
           </div>
      </div>

      
    </div>

    <div class="shop-section 1">
        <div class="box5 box">
         <div class="content1">
          <h2>Dresses</h2>
          <div class="box5-img"></div>
          <p>see more</p>
         </div>
        </div>
        <div class="box6 box">
          <div class="content1">
              <h2>New arrivals in Toys</h2>
              <div class="box6-img"></div>
              <p>see more</p>
             </div>
        </div>
        <div class="box7 box">
          <div class="content1">
              <h2>Discover fashion trends</h2>
              <div class="box7-img"></div>
              <p>see more</p>
             </div>
        </div>
        <div class="box8 box">
          <div class="content1">
              <h2>For your Fitness Needs</h2>
              <div class="box8-img"></div>
              <p>see more</p>
             </div>
        </div>
  
        
      </div>


      <div class="shop-section 1">
        <div class="box9 box">
         <div class="content1">
          <h2>Shop Laptops & Tablets</h2>
          <div class="box9-img"></div>
          <p>see more</p>
         </div>
        </div>
        <div class="box10 box">
          <div class="content1">
              <h2>Shop activity trackers and smartwatches</h2>
              <div class="box10-img"></div>
              <p>see more</p>
             </div>
        </div>
        <div class="box11 box">
          <div class="content1">
              <h2>Shop Pet supplies</h2>
              <div class="box11-img"></div>
              <p>see more</p>
             </div>
        </div>
        <div class="box12 box">
          <div class="content1">
              <h2>Spring new arrivals</h2>
              <div class="box12-img"></div>
              <p>see more</p>
             </div>
        </div>
  
        
      </div>

      <div class="sign">

       
        <div class="para">
            <p>See personalized recommendations</p>
            <button>Sign in</button>
            <p>New customer?<a> Start here.</a></p>
        </div>
        
      </div>
      
      <footer>
        <div class="foot-pannel">
            Back to shop
        </div>


        <div class="foot-pannel2">

            <div class="panel2">
                <ul>
                    <p>   Get to Know Us</p>
                    <a >Careers  </a>
                    <a >Blog </a>
                    <a >About Amazon  </a>
                    <a >Investor Relations </a>
                    <a >Amazon Devices  </a>
                    <a > Amazon Science  </a>
                </ul>
            </div>
    
            <div class="panel2">
                <ul>
                    <p>   Make Money with Us</p>
                    <a >Sell products on Amazon  </a>
                    <a >Sell on Amazon Business </a>
                    <a >Sell apps on Amazon  </a>
                    <a >Become an Affiliate </a>
                    <a >Advertise Your Products </a>
                    <a >Self-Publish with Us </a>
                    <a >Host an Amazon Hub </a>
                    <a >› See More Make Money with Us </a>
                </ul>
            </div>
    
            <div class="panel2">
                <ul>
                    <p>   Amazon Payment Products</p>
                    <a >Amazon Business Card  </a>
                    <a >Shop with Points </a>
                    <a >Reload Your Balance </a>
                    <a >Amazon Currency Converter </a>
                   
                </ul>
            </div>

            <div class="panel2">
                <ul>
                    <p>  Let Us Help You</p>
                    <a >Amazon and COVID-19 </a>
                    <a >Your Account </a>
                    <a >Your Orders  </a>
                    <a >Shipping Rates & Policies</a>
                    <a >Returns & Replacements  </a>
                    <a >Manage Your Content and Devices </a>
                    <a >Amazon Assistant</a>
                    <a >Help </a>
                </ul>
            </div>

        </div>
        
      </footer>
    
    
    
</body>
</html>